APP_ENV=local
APP_KEY=base64:DUpbVpfOORHczGFFqAocOXDB1BjUnRzZ6JxrYxTwOOk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
timezone=PRC
LOCALE=zh_cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ulti-diary
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=Ep57merrP4wh62ESERTPEEOt49b1SdUg